<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="media-query.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Enos 1:15</h2>
            <p>Wherefore, I knowing that ther Lord God was able to preserve our
                records, I cried unto him continually, for he had said unto me:
                Whatsoever thing ye shall ask in faith, believing that ye shall
                receive in the name of Christ, ye shall receive it.
            </p>

        </section>

        <section>
            <h2>Isaiah 53:5</h2>
            <p>But he was wounded for our transgressions, he was bruised for our
                iniquities: the chastisement of our peace was upon him; and with
                his stripes we are healed.
            </p>

        </section>
    </main>

    <footer>Emma Bateman</footer>
    
</body>
</html>